# RestaurantOrderingSystem

./: .gitignore  README.md  RestaurantSystem.sln
RestaurantSystem.API/: Program.cs  RestaurantSystem.API.csproj  RestaurantSystem.API.http  appsettings.json
RestaurantSystem.API/Controllers/: AuthController.cs  CategoryController.cs  CustomerController.cs  MenuItemsController.cs  OrdersController.cs
RestaurantSystem.API/Middlewares/: GlobalExceptionMiddleware.cs
RestaurantSystem.API/Properties/: launchSettings.json
RestaurantSystem.Application/: Class1.cs  RestaurantSystem.Application.csproj
RestaurantSystem.Application/DTOs/: CategoryDTO.cs  CustomerDTO.cs  MenuItemDTO.cs  OrderDTO.cs  RegisterDTO.cs
RestaurantSystem.Application/Interfaces/: IAuthService.cs
RestaurantSystem.Application/MappingProfiles/: CategoryProfile.cs  CustomerProfile.cs  MenuItemProfile.cs  OrderProfile.cs
RestaurantSystem.Application/Services/: AuthService.cs  CategoryService.cs  CustomerService.cs  MenuItemService.cs  OrderService.cs
RestaurantSystem.Domain/: Class1.cs  RestaurantSystem.Domain.csproj
RestaurantSystem.Domain/Entities/: ApplicationUser.cs  Category.cs  Customer.cs  MenuItem.cs  Order.cs  OrderItem.cs
RestaurantSystem.Domain/Interfaces/: IAuthRepository.cs  ICategoryRepository.cs  ICustomerRepository.cs  IMenuItemRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs
RestaurantSystem.Infrastructure/: Class1.cs  DependencyInjection.cs  RestaurantSystem.Infrastructure.csproj
RestaurantSystem.Infrastructure/Migrations/: 20251028085245_InitialCreate.Designer.cs  20251028085245_InitialCreate.cs  20251029015949_AddCategoryEntity.Designer.cs  20251029015949_AddCategoryEntity.cs  20251029042831_AddOrdersAndOrderItems.Designer.cs  20251029042831_AddOrdersAndOrderItems.cs  20251030071504_AddCustomerEntity.Designer.cs  20251030071504_AddCustomerEntity.cs  AppDbContextModelSnapshot.cs
RestaurantSystem.Infrastructure/Persistence/: AppDbContext.cs
RestaurantSystem.Infrastructure/Repositories/: AuthRepository.cs  CategoryRepository.cs  CustomerRepository.cs  MenuItemRepository.cs  OrderItemRepository.cs  OrderRepository.cs
RestaurantSystem.Infrastructure/Seeders/: DatabaseSeeder.cs
